# dynamic-render-distance

./: build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
src/main/java/de/maxhenkel/renderdistance/: RenderDistance.java  ServerEvents.java
src/main/java/de/maxhenkel/renderdistance/command/: RenderDistanceCommands.java
src/main/java/de/maxhenkel/renderdistance/config/: Config.java  ConfigBuilder.java  ServerConfig.java
src/main/java/de/maxhenkel/renderdistance/events/: TickEvent.java
src/main/java/de/maxhenkel/renderdistance/mixin/: MinecraftServerMixin.java
src/main/java/de/maxhenkel/renderdistance/modes/: FixedDistanceModeWrapper.java  PerfDistance.java  PreventBigJumpsModeWrapper.java  RatioScalingMode.java  ScalingMode.java  ScalingModes.java  ScalingSteps.java  SimplePerfDistance.java  StepsScalingMode.java
src/main/resources/: fabric.mod.json  renderdistance.mixins.json
