org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=1.19.x
curseforge_minecraft_version=1.19

configbuilder_version=1.0.5

loader_version=0.14.5
fabric_version=0.52.4+1.19
mod_version=1.19-1.0.0
maven_group=de.maxhenkel.renderdistance
archives_base_name=renderdistance
mod_id=renderdistance
mod_name=Dynamic Render Distance

curse_id=508083
curse_release_type=alpha
recommended=true